Econom_Sudno/Econom_Sudno/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <RadialGradientBrush GradientOrigin="0.75,0.25" x:Key="RadiusBrush">
        <GradientStop Color="White" Offset="0"></GradientStop>
        <GradientStop Color="Orange" Offset="1"></GradientStop>
    </RadialGradientBrush>
    <RadialGradientBrush GradientOrigin="0.75,0.25" x:Key="RadiusBrush_select">
        <GradientStop Color="White" Offset="0"></GradientStop>
        <GradientStop Color="Blue" Offset="1"></GradientStop>
    </RadialGradientBrush>
    <RadialGradientBrush GradientOrigin="0.75,0.25" x:Key="RadiusBrush_current">
        <GradientStop Color="White" Offset="0"></GradientStop>
        <GradientStop Color="Red" Offset="1"></GradientStop>
    </RadialGradientBrush>


    <Style TargetType="Button" x:Key="EllipseButton">
        <Setter Property="Background" Value="{StaticResource RadiusBrush}" />
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="{TemplateBinding Width}" 
     Height="{TemplateBinding Height}" ClipToBounds="True">

                        <Rectangle x:Name="innerRectangle" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch"
        Fill="{TemplateBinding Background}" 
        RadiusX="{TemplateBinding Width}" RadiusY="{TemplateBinding Height}"   />

                        <!-- Present Content (text) of the button. -->
                        <ContentPresenter x:Name="myContentPresenter" Margin="20" 
          Content="{TemplateBinding  Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="EllipseButton_select">
        <Setter Property="Background" Value="{StaticResource RadiusBrush_select}" />
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="{TemplateBinding Width}" 
     Height="{TemplateBinding Height}" ClipToBounds="True">

                        <Rectangle x:Name="innerRectangle" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch"
        Fill="{TemplateBinding Background}" 
        RadiusX="{TemplateBinding Width}" RadiusY="{TemplateBinding Height}"   />

                        <!-- Present Content (text) of the button. -->
                        <ContentPresenter x:Name="myContentPresenter" Margin="20" 
          Content="{TemplateBinding  Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="EllipseButton_current">
        <Setter Property="Background" Value="{StaticResource RadiusBrush_current}" />
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="{TemplateBinding Width}" 
     Height="{TemplateBinding Height}" ClipToBounds="True">

                        <Rectangle x:Name="innerRectangle" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch"
        Fill="{TemplateBinding Background}" 
        RadiusX="{TemplateBinding Width}" RadiusY="{TemplateBinding Height}"   />

                        <!-- Present Content (text) of the button. -->
                        <ContentPresenter x:Name="myContentPresenter" Margin="20" 
          Content="{TemplateBinding  Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>