Econom_Sudno/Econom_Sudno/LoginWindow.xaml

<Window x:Class="Econom_Sudno.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="300" Width="300"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 5 0" Click="Registration">Регистрация</Button>
        <StackPanel VerticalAlignment="Center" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Height="20" Margin=" 0 0 100 10" HorizontalAlignment="Right">
                <TextBlock Margin=" 0 0 10 0">Имя:</TextBlock>
                <TextBox x:Name="NameBox" Width="100" Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20" Margin=" 0 0 100 10" HorizontalAlignment="Right">
                <TextBlock Margin=" 0 0 10 0">Пароль: </TextBlock>
                <PasswordBox x:Name="PassBox" PasswordChar="*" Width="100" Height="20"></PasswordBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Width="50" Height="20" VerticalAlignment="Top" Margin="0 0 50 0" Click="Accept_Click">OK</Button>
            <Button Width="50" Height="20" VerticalAlignment="Top" Click="Cancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
