Econom_Sudno/Econom_Sudno/MainWindow.xaml

<Window x:Class="Econom_Sudno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="500"
        Loaded="Window_Loaded"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ctrls="clr-namespace:Econom_Sudno"
        xmlns:arrow ="clr-namespace:Econom_Sudno.Models"
        >
    <Window.Resources>
        <!--<Style x:Key="MenuItemStyle">
            <Setter Property="Control.Width" Value="50" />
        </Style>
        <ctrls:MapControl x:Key="MapControl"/>-->
        <ResourceDictionary Source="Dictionary1.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Menu DataContext="{Binding CurrentUser, UpdateSourceTrigger=PropertyChanged}">
            <MenuItem Header="{Binding Name}">
                <MenuItem Header="Сменить пользователя" Click="ChangeUser"></MenuItem>
                <MenuItem Header="Профиль" Click="OpenUserProfile"></MenuItem>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="Menu_Template" Header="Шаблон">
                <MenuItem Header="Изменить текущий шаблон" Click="ChangeCurrentShipTemplate"></MenuItem>
                <MenuItem Header="Сохранить новый шаблон" Click="SaveNewShipTemplate"></MenuItem>
                <MenuItem Header="Удалить текущий шаблон" Click="DeleteCurrentShipTemplate"></MenuItem>
                <MenuItem x:Name="Menu_TemplateList" Header="Выбрать шаблон">
                    <MenuItem.ItemTemplate>
                        <ItemContainerTemplate>
                            <TextBlock Text="{Binding Name}" MouseLeftButtonDown="ShipTemplate_Click"></TextBlock>
                        </ItemContainerTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка"></MenuItem>
        </Menu>
        <TabControl Grid.Row="1" x:Name="Tabs">
            <TabItem Header="Параметры судна">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" >
                            <!--<RadioButton x:Name="StrokeMode" IsChecked="True" GroupName="Mode">Ходовой режим</RadioButton>-->
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin=" 0 5 0 5">
                                    <TextBlock TextWrapping="Wrap" Width="100" TextAlignment="Right">Нагруженность (кв.м):</TextBlock>
                                    <TextBox x:Name="Stroke_Index1" Width="100" Height="24" Margin=" 10 0 0 0"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin=" 0 5 0 5">
                                    <TextBlock TextWrapping="Wrap" Width="100" TextAlignment="Right">Длина (м):</TextBlock>
                                    <TextBox x:Name="Stroke_Index2" Width="100" Height="24" Margin=" 10 0 0 0"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin=" 0 5 0 5">
                                    <TextBlock TextWrapping="Wrap" Width="100" TextAlignment="Right">Высота (м):</TextBlock>
                                    <TextBox x:Name="Stroke_Index3" Width="100" Height="24" Margin=" 10 0 0 0"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin=" 0 5 0 5">
                                    <TextBlock TextWrapping="Wrap" Width="100" TextAlignment="Right">Осадка (м):</TextBlock>
                                    <TextBox x:Name="Stroke_Index4" Width="100" Height="24" Margin=" 10 0 0 0"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10 0 0 0">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2">
                            <!--<RadioButton x:Name="ParkingMode" GroupName="Mode">Стояночный режим</RadioButton>-->
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin=" 0 5 0 5">
                                    <TextBlock TextWrapping="Wrap" Width="100" TextAlignment="Right">Мощьность двигателя (кВт):</TextBlock>
                                    <TextBox x:Name="Parking_Index1" Width="100" Height="24" Margin=" 10 0 0 0"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin=" 0 5 0 5">
                                    <TextBlock TextWrapping="Wrap" Width="100" TextAlignment="Right">Удельный расход топлива (г/кВт):</TextBlock>
                                    <TextBox x:Name="Parking_Index2" Width="100" Height="24" Margin=" 10 0 0 0"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin=" 0 5 0 5">
                                    <TextBlock TextWrapping="Wrap" Width="100" TextAlignment="Right">Мин скорость судна (уз.):</TextBlock>
                                    <TextBox x:Name="Parking_Index3" Width="100" Height="24" Margin=" 10 0 0 0"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin=" 0 5 0 5">
                                    <TextBlock TextWrapping="Wrap" Width="100" TextAlignment="Right">Макс скорость судна (уз.):</TextBlock>
                                    <TextBox x:Name="Parking_Index4" Width="100" Height="24" Margin=" 10 0 0 0"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <!--<TabItem Header="Ходовые показатели">Вторая вкладка</TabItem>
            <TabItem Header="Топлевные и маслянные показатели">Вторая вкладка</TabItem>
            <TabItem Header="Другие факторы">Вторая вкладка</TabItem>-->
            <TabItem Header="Маршрут">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="grid_TowCabels" Grid.Column="0" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" ItemsSource="{Binding SelectedRout_list, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Порт1" Width="120" Binding="{Binding Start_City}" IsReadOnly="True" />
                            <DataGridTextColumn  Header="Порт2"  Width="100" Binding="{Binding End_City}" IsReadOnly="True"/>
                            <DataGridTextColumn  Header="Скорость ветра" Width="130" Binding="{Binding Wind_Speed, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" />
                            <DataGridTextColumn  Header="Скорость течения" Width="120" Binding="{Binding Flow_Speed, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" />
                            <DataGridTextColumn  Header="Длительность перехода" Width="120" Binding="{Binding Route_length, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <ItemsControl x:Name="tStack" Grid.Column="1" ItemsSource="{Binding ElementName=grid_TowCabels, Path=SelectedItem.RoutParts, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="White" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="10" Margin="0 5 0 0">
                                    <Grid Background="White" Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <!--<StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Length}"></TextBlock>
                                            <TextBlock Text="{Binding MinSpeed}"></TextBlock>
                                            <TextBlock Text="{Binding FactSpeed}"></TextBlock>
                                            <TextBlock Text="{Binding MaxSpeed}"></TextBlock>
                                            <TextBlock Text="{Binding FactTime}"></TextBlock>
                                        </StackPanel>-->
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                                                <TextBlock Margin="0 0 5 0">Длина(миль):</TextBlock>
                                                <TextBlock Width="60" Text="{Binding Length}"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                                                <TextBlock Margin="0 0 5 0">Cкорость(уз.):</TextBlock>
                                                <TextBlock Width="60" Text="{Binding FactSpeed}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                                                <TextBlock Margin="0 0 5 0">Мощьность(%):</TextBlock>
                                                <TextBlock Width="60" Text="{Binding Power}"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                                                <TextBlock Margin="0 0 5 0">Топливо(т.):</TextBlock>
                                                <TextBlock Width="60" Text="{Binding FuelConsumption}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                        <Grid Grid.Column="2" >
                                            <Slider TickPlacement="BottomRight" Value="{Binding FactTime}" ValueChanged="Slider_ValueChanged" Minimum="{Binding MinTime}" Maximum="{Binding MaxTime}" Height="40" IsDirectionReversed="True" IsSnapToTickEnabled="True" TickFrequency="1"></Slider>
                                            <TextBlock Text="{Binding MaxTime}" VerticalAlignment="Bottom" HorizontalAlignment="Left"></TextBlock>
                                            <TextBlock Text="{Binding FactTime}" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                                            <TextBlock Text="{Binding MinTime}" VerticalAlignment="Bottom" HorizontalAlignment="Right"></TextBlock>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                    <!--<StackPanel Orientation="Vertical" Grid.Column="1" DataContext="{Binding ElementName=grid_TowCabels, Path=SelectedItem.RoutParts, UpdateSourceTrigger=PropertyChanged}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Length}"></TextBlock>
                            <Slider Grid.Column="1" Value="50" Minimum="0" Maximum="100" IsSelectionRangeEnabled="True" Height="30" ValueChanged="Slider_ValueChanged"></Slider>
                        </Grid>
                        
                        <TextBlock Text="{Binding Length}"></TextBlock>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <DataGrid x:Name="grid_TowCabels1"  GridLinesVisibility="Horizontal" AutoGenerateColumns="False" ItemsSource="{Binding ElementName=grid_TowCabels, Path=SelectedItem.RoutParts, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="Порт2"  Width="100" Binding="{Binding Length}" IsReadOnly="True"/>

                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Row="1" Click="Add_RoutPart_on_Rout" Visibility="Hidden">Add part</Button>
                    </StackPanel>-->
                    <!--<ListBox Grid.Column="0" HorizontalAlignment="Left" Width="150"  ItemsSource="{Binding SelectedRout_list, UpdateSourceTrigger=PropertyChanged}">
                        --><!-- SelectedItem="{Binding SelectedArrow}"
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding UserDoubleClick}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>--><!--
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Start_City}"></TextBlock>
                                    <TextBlock Text="{Binding End_City}"></TextBlock>
                                    <TextBlock Text="{Binding Wind_Speed}"></TextBlock>
                                    <TextBlock Text="{Binding Flow_Speed}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
                </Grid>
            </TabItem>
            <TabItem x:Name="UsersTab" Header="Пользователи" Visibility="Collapsed">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" HorizontalAlignment="Right" Width="150"  ItemsSource="{Binding AllUsers,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedUser}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding UserDoubleClick}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox Grid.Column="2" HorizontalAlignment="Left" Width="150"  ItemsSource="{Binding AllUsersApplications,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedUserApplication}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding UserApplicationDoubleClick}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <Button Width="130" Margin="0 5 0 5" Command="{Binding AddUserCommand}">Добавить заявку</Button>
                        <Button Width="130" Margin="0 5 0 5" Command="{Binding DeleteSelectedUser}">Удалить пользователя</Button>
                        <Button Width="130" Margin="0 5 0 5" Command="{Binding DeleteSelectedUserApplication}">Удалить заявку</Button>
                        <Button Width="130" Margin="0 5 0 5" Command="{Binding MakeUserFromApplication}">Принять заявку</Button>
                    </StackPanel>
                    
                </Grid>
            </TabItem>
        </TabControl>
        
        <GridSplitter Grid.Row="2" ShowsPreview="False" Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Background="Green" Grid.Column="0">
                <DockPanel >
                    <TextBox x:Name="DockPanel"></TextBox>
                </DockPanel>
                <Viewbox Stretch="Uniform">
                    <Grid x:Name="Grid_Map" Loaded="Grid_Loaded">
                        <ctrls:MapControl Loaded="MapControl_Loaded"/>
                        <Grid x:Name="Routs_Odessa">
                            <arrow:ArrowLine2 x:Name="Route_Odessa_Istanbul" ControlX="130" ControlY="200"  X1="{Binding ElementName=Odessa,Path=Margin.Left}" Y1="{Binding ElementName=Odessa,Path=Margin.Top}" X2="{Binding ElementName=Istanbul,Path=Margin.Left}" Y2="{Binding ElementName=Istanbul,Path=Margin.Top}" Stroke="Gray" StrokeThickness="1" MouseDown="Arrow_MouseDown" Visibility="Hidden"  ></arrow:ArrowLine2>
                            <arrow:ArrowLine2 x:Name="Route_Odessa_Sevastopol" ControlX="200" ControlY="90"  X1="{Binding ElementName=Odessa,Path=Margin.Left}" Y1="{Binding ElementName=Odessa,Path=Margin.Top}" X2="{Binding ElementName=Sevastopol,Path=Margin.Left}" Y2="{Binding ElementName=Sevastopol,Path=Margin.Top}" Stroke="Gray" StrokeThickness="1" MouseDown="Arrow_MouseDown" Visibility="Hidden"  ></arrow:ArrowLine2>
                            <arrow:ArrowLine2 x:Name="Route_Odessa_Sulina" ControlX="160" ControlY="70"  X1="{Binding ElementName=Odessa,Path=Margin.Left}" Y1="{Binding ElementName=Odessa,Path=Margin.Top}" X2="{Binding ElementName=Sulina,Path=Margin.Left}" Y2="{Binding ElementName=Sulina,Path=Margin.Top}" Stroke="Gray" StrokeThickness="1" MouseDown="Arrow_MouseDown" Visibility="Hidden"  ></arrow:ArrowLine2>
                        </Grid>

                        <Grid x:Name="Routs_Sulina" >
                            <arrow:ArrowLine2 x:Name="Route_Sulina_Odessa" ControlX="175" ControlY="85"  X1="{Binding ElementName=Sulina,Path=Margin.Left}" Y1="{Binding ElementName=Sulina,Path=Margin.Top}" X2="{Binding ElementName=Odessa,Path=Margin.Left}" Y2="{Binding ElementName=Odessa,Path=Margin.Top}" Stroke="Gray" StrokeThickness="1" MouseDown="Arrow_MouseDown" Visibility="Hidden"  ></arrow:ArrowLine2>
                            <arrow:ArrowLine2 x:Name="Route_Sulina_Istanbul" ControlX="130" ControlY="170"  X1="{Binding ElementName=Sulina,Path=Margin.Left}" Y1="{Binding ElementName=Sulina,Path=Margin.Top}" X2="{Binding ElementName=Istanbul,Path=Margin.Left}" Y2="{Binding ElementName=Istanbul,Path=Margin.Top}" Stroke="Gray" StrokeThickness="1" MouseDown="Arrow_MouseDown" Visibility="Hidden"  ></arrow:ArrowLine2>
                            <arrow:ArrowLine2 x:Name="Route_Sulina_Constanta" ControlX="130" ControlY="120"  X1="{Binding ElementName=Sulina,Path=Margin.Left}" Y1="{Binding ElementName=Sulina,Path=Margin.Top}" X2="{Binding ElementName=Constanta,Path=Margin.Left}" Y2="{Binding ElementName=Constanta,Path=Margin.Top}" Stroke="Gray" StrokeThickness="1" MouseDown="Arrow_MouseDown" Visibility="Hidden"  ></arrow:ArrowLine2>
                        </Grid>

                        <Grid x:Name="Routs_Constanta" >
                            <arrow:ArrowLine2 x:Name="Route_Constanta_Sulina" ControlX="150" ControlY="125"  X1="{Binding ElementName=Constanta,Path=Margin.Left}" Y1="{Binding ElementName=Constanta,Path=Margin.Top}" X2="{Binding ElementName=Sulina,Path=Margin.Left}" Y2="{Binding ElementName=Sulina,Path=Margin.Top}" Stroke="Gray" StrokeThickness="1" MouseDown="Arrow_MouseDown" Visibility="Hidden"  ></arrow:ArrowLine2>
                            <arrow:ArrowLine2 x:Name="Route_Constanta_Istanbul" ControlX="120" ControlY="185"  X1="{Binding ElementName=Constanta,Path=Margin.Left}" Y1="{Binding ElementName=Constanta,Path=Margin.Top}" X2="{Binding ElementName=Istanbul,Path=Margin.Left}" Y2="{Binding ElementName=Istanbul,Path=Margin.Top}" Stroke="Gray" StrokeThickness="1" MouseDown="Arrow_MouseDown" Visibility="Hidden"  ></arrow:ArrowLine2>
                        </Grid>
                        
                        <Grid x:Name="Routs_Istanbul" >
                            <arrow:ArrowLine2 x:Name="Route_Istanbul_Constanta" ControlX="140" ControlY="185"  X1="{Binding ElementName=Istanbul,Path=Margin.Left}" Y1="{Binding ElementName=Istanbul,Path=Margin.Top}" X2="{Binding ElementName=Constanta,Path=Margin.Left}" Y2="{Binding ElementName=Constanta,Path=Margin.Top}" Stroke="Gray" StrokeThickness="1" MouseDown="Arrow_MouseDown" Visibility="Hidden"  ></arrow:ArrowLine2>
                            <arrow:ArrowLine2 x:Name="Route_Istanbul_Sulina" ControlX="150" ControlY="185"  X1="{Binding ElementName=Istanbul,Path=Margin.Left}" Y1="{Binding ElementName=Istanbul,Path=Margin.Top}" X2="{Binding ElementName=Sulina,Path=Margin.Left}" Y2="{Binding ElementName=Sulina,Path=Margin.Top}" Stroke="Gray" StrokeThickness="1" MouseDown="Arrow_MouseDown" Visibility="Hidden"  ></arrow:ArrowLine2>
                            <arrow:ArrowLine2 x:Name="Route_Istanbul_Odessa" ControlX="160" ControlY="185"  X1="{Binding ElementName=Istanbul,Path=Margin.Left}" Y1="{Binding ElementName=Istanbul,Path=Margin.Top}" X2="{Binding ElementName=Odessa,Path=Margin.Left}" Y2="{Binding ElementName=Odessa,Path=Margin.Top}" Stroke="Gray" StrokeThickness="1" MouseDown="Arrow_MouseDown" Visibility="Hidden"  ></arrow:ArrowLine2>
                            <arrow:ArrowLine2 x:Name="Route_Istanbul_Kerch" ControlX="300" ControlY="150"  X1="{Binding ElementName=Istanbul,Path=Margin.Left}" Y1="{Binding ElementName=Istanbul,Path=Margin.Top}" X2="{Binding ElementName=Kerch,Path=Margin.Left}" Y2="{Binding ElementName=Kerch,Path=Margin.Top}" Stroke="Gray" StrokeThickness="1" MouseDown="Arrow_MouseDown" Visibility="Hidden"  ></arrow:ArrowLine2>
                            <arrow:ArrowLine2 x:Name="Route_Istanbul_Novorosijsk" ControlX="300" ControlY="180"  X1="{Binding ElementName=Istanbul,Path=Margin.Left}" Y1="{Binding ElementName=Istanbul,Path=Margin.Top}" X2="{Binding ElementName=Novorosijsk,Path=Margin.Left}" Y2="{Binding ElementName=Novorosijsk,Path=Margin.Top}" Stroke="Gray" StrokeThickness="1" MouseDown="Arrow_MouseDown" Visibility="Hidden"  ></arrow:ArrowLine2>
                            <arrow:ArrowLine2 x:Name="Route_Istanbul_Eregli" ControlX="170" ControlY="260"  X1="{Binding ElementName=Istanbul,Path=Margin.Left}" Y1="{Binding ElementName=Istanbul,Path=Margin.Top}" X2="{Binding ElementName=Eregli,Path=Margin.Left}" Y2="{Binding ElementName=Eregli,Path=Margin.Top}" Stroke="Gray" StrokeThickness="1" MouseDown="Arrow_MouseDown" Visibility="Hidden"  ></arrow:ArrowLine2>
                        </Grid>

                        <Grid x:Name="Routs_Eregli" >
                            <arrow:ArrowLine2 x:Name="Route_Eregli_Istanbul" ControlX="170" ControlY="230"  X1="{Binding ElementName=Eregli,Path=Margin.Left}" Y1="{Binding ElementName=Eregli,Path=Margin.Top}" X2="{Binding ElementName=Istanbul,Path=Margin.Left}" Y2="{Binding ElementName=Istanbul,Path=Margin.Top}" Stroke="Gray" StrokeThickness="1" MouseDown="Arrow_MouseDown" Visibility="Hidden"  ></arrow:ArrowLine2>
                            <arrow:ArrowLine2 x:Name="Route_Eregli_Samsun" ControlX="270" ControlY="260"  X1="{Binding ElementName=Eregli,Path=Margin.Left}" Y1="{Binding ElementName=Eregli,Path=Margin.Top}" X2="{Binding ElementName=Samsun,Path=Margin.Left}" Y2="{Binding ElementName=Samsun,Path=Margin.Top}" Stroke="Gray" StrokeThickness="1" MouseDown="Arrow_MouseDown" Visibility="Hidden"  ></arrow:ArrowLine2>
                            <arrow:ArrowLine2 x:Name="Route_Eregli_Batumi" ControlX="370" ControlY="245"  X1="{Binding ElementName=Eregli,Path=Margin.Left}" Y1="{Binding ElementName=Eregli,Path=Margin.Top}" X2="{Binding ElementName=Batumi,Path=Margin.Left}" Y2="{Binding ElementName=Batumi,Path=Margin.Top}" Stroke="Gray" StrokeThickness="1" MouseDown="Arrow_MouseDown" Visibility="Hidden"  ></arrow:ArrowLine2>
                        </Grid>

                        <Grid x:Name="Routs_Samsun" >
                            <arrow:ArrowLine2 x:Name="Route_Samsun_Eregli" ControlX="270" ControlY="220"  X1="{Binding ElementName=Samsun,Path=Margin.Left}" Y1="{Binding ElementName=Samsun,Path=Margin.Top}" X2="{Binding ElementName=Eregli,Path=Margin.Left}" Y2="{Binding ElementName=Eregli,Path=Margin.Top}" Stroke="Gray" StrokeThickness="1" MouseDown="Arrow_MouseDown" Visibility="Hidden"  ></arrow:ArrowLine2>
                            <arrow:ArrowLine2 x:Name="Route_Samsun_Kerch" ControlX="350" ControlY="180"  X1="{Binding ElementName=Samsun,Path=Margin.Left}" Y1="{Binding ElementName=Samsun,Path=Margin.Top}" X2="{Binding ElementName=Kerch,Path=Margin.Left}" Y2="{Binding ElementName=Kerch,Path=Margin.Top}" Stroke="Gray" StrokeThickness="1" MouseDown="Arrow_MouseDown" Visibility="Hidden"  ></arrow:ArrowLine2>
                            <arrow:ArrowLine2 x:Name="Route_Samsun_Novorosijsk" ControlX="350" ControlY="200"  X1="{Binding ElementName=Samsun,Path=Margin.Left}" Y1="{Binding ElementName=Samsun,Path=Margin.Top}" X2="{Binding ElementName=Novorosijsk,Path=Margin.Left}" Y2="{Binding ElementName=Novorosijsk,Path=Margin.Top}" Stroke="Gray" StrokeThickness="1" MouseDown="Arrow_MouseDown" Visibility="Hidden"  ></arrow:ArrowLine2>
                        </Grid>

                        <Grid x:Name="Routs_Batumi" >
                            <arrow:ArrowLine2 x:Name="Route_Batumi_Eregli" ControlX="250" ControlY="190"  X1="{Binding ElementName=Batumi,Path=Margin.Left}" Y1="{Binding ElementName=Batumi,Path=Margin.Top}" X2="{Binding ElementName=Eregli,Path=Margin.Left}" Y2="{Binding ElementName=Eregli,Path=Margin.Top}" Stroke="Gray" StrokeThickness="1" MouseDown="Arrow_MouseDown" Visibility="Hidden"  ></arrow:ArrowLine2>
                        </Grid>

                        <Grid x:Name="Routs_Tuapse" >
                            <arrow:ArrowLine2 x:Name="Route_Tuapse_Novorosijsk" ControlX="390" ControlY="125"  X1="{Binding ElementName=Tuapse,Path=Margin.Left}" Y1="{Binding ElementName=Tuapse,Path=Margin.Top}" X2="{Binding ElementName=Novorosijsk,Path=Margin.Left}" Y2="{Binding ElementName=Novorosijsk,Path=Margin.Top}" Stroke="Gray" StrokeThickness="1" MouseDown="Arrow_MouseDown" Visibility="Hidden"  ></arrow:ArrowLine2>
                        </Grid>

                        <Grid x:Name="Routs_Novorosijsk" >
                            <arrow:ArrowLine2 x:Name="Route_Novorosijsk_Kerch" ControlX="355" ControlY="105"  X1="{Binding ElementName=Novorosijsk,Path=Margin.Left}" Y1="{Binding ElementName=Novorosijsk,Path=Margin.Top}" X2="{Binding ElementName=Kerch,Path=Margin.Left}" Y2="{Binding ElementName=Kerch,Path=Margin.Top}" Stroke="Gray" StrokeThickness="1" MouseDown="Arrow_MouseDown" Visibility="Hidden"  ></arrow:ArrowLine2>
                            <arrow:ArrowLine2 x:Name="Route_Novorosijsk_Tuapse" ControlX="370" ControlY="145"  X1="{Binding ElementName=Novorosijsk,Path=Margin.Left}" Y1="{Binding ElementName=Novorosijsk,Path=Margin.Top}" X2="{Binding ElementName=Tuapse,Path=Margin.Left}" Y2="{Binding ElementName=Tuapse,Path=Margin.Top}" Stroke="Gray" StrokeThickness="1" MouseDown="Arrow_MouseDown" Visibility="Hidden"  ></arrow:ArrowLine2>
                            <arrow:ArrowLine2 x:Name="Route_Novorosijsk_Istanbul" ControlX="270" ControlY="150"  X1="{Binding ElementName=Novorosijsk,Path=Margin.Left}" Y1="{Binding ElementName=Novorosijsk,Path=Margin.Top}" X2="{Binding ElementName=Istanbul,Path=Margin.Left}" Y2="{Binding ElementName=Istanbul,Path=Margin.Top}" Stroke="Gray" StrokeThickness="1" MouseDown="Arrow_MouseDown" Visibility="Hidden"  ></arrow:ArrowLine2>
                            <arrow:ArrowLine2 x:Name="Route_Novorosijsk_Samsun" ControlX="335" ControlY="150"  X1="{Binding ElementName=Novorosijsk,Path=Margin.Left}" Y1="{Binding ElementName=Novorosijsk,Path=Margin.Top}" X2="{Binding ElementName=Samsun,Path=Margin.Left}" Y2="{Binding ElementName=Samsun,Path=Margin.Top}" Stroke="Gray" StrokeThickness="1" MouseDown="Arrow_MouseDown" Visibility="Hidden"  ></arrow:ArrowLine2>
                        </Grid>

                        <Grid x:Name="Routs_Kerch" >
                            <arrow:ArrowLine2 x:Name="Route_Kerch_Novorosijsk" ControlX="335" ControlY="125"  X1="{Binding ElementName=Kerch,Path=Margin.Left}" Y1="{Binding ElementName=Kerch,Path=Margin.Top}" X2="{Binding ElementName=Novorosijsk,Path=Margin.Left}" Y2="{Binding ElementName=Novorosijsk,Path=Margin.Top}" Stroke="Gray" StrokeThickness="1" MouseDown="Arrow_MouseDown" Visibility="Hidden"  ></arrow:ArrowLine2>
                            <arrow:ArrowLine2 x:Name="Route_Kerch_Sevastopol" ControlX="285" ControlY="95"  X1="{Binding ElementName=Kerch,Path=Margin.Left}" Y1="{Binding ElementName=Kerch,Path=Margin.Top}" X2="{Binding ElementName=Sevastopol,Path=Margin.Left}" Y2="{Binding ElementName=Sevastopol,Path=Margin.Top}" Stroke="Gray" StrokeThickness="1" MouseDown="Arrow_MouseDown" Visibility="Hidden"  ></arrow:ArrowLine2>
                            <arrow:ArrowLine2 x:Name="Route_Kerch_Istanbul" ControlX="285" ControlY="110"  X1="{Binding ElementName=Kerch,Path=Margin.Left}" Y1="{Binding ElementName=Kerch,Path=Margin.Top}" X2="{Binding ElementName=Istanbul,Path=Margin.Left}" Y2="{Binding ElementName=Istanbul,Path=Margin.Top}" Stroke="Gray" StrokeThickness="1" MouseDown="Arrow_MouseDown" Visibility="Hidden"  ></arrow:ArrowLine2>
                            <arrow:ArrowLine2 x:Name="Route_Kerch_Samsun" ControlX="310" ControlY="160"  X1="{Binding ElementName=Kerch,Path=Margin.Left}" Y1="{Binding ElementName=Kerch,Path=Margin.Top}" X2="{Binding ElementName=Samsun,Path=Margin.Left}" Y2="{Binding ElementName=Samsun,Path=Margin.Top}" Stroke="Gray" StrokeThickness="1" MouseDown="Arrow_MouseDown" Visibility="Hidden"  ></arrow:ArrowLine2>
                        </Grid>

                        <Grid x:Name="Routs_Sevastopol" >
                            <arrow:ArrowLine2 x:Name="Route_Sevastopol_Kerch" ControlX="300" ControlY="120"  X1="{Binding ElementName=Sevastopol,Path=Margin.Left}" Y1="{Binding ElementName=Sevastopol,Path=Margin.Top}" X2="{Binding ElementName=Kerch,Path=Margin.Left}" Y2="{Binding ElementName=Kerch,Path=Margin.Top}" Stroke="Gray" StrokeThickness="1" MouseDown="Arrow_MouseDown" Visibility="Hidden"  ></arrow:ArrowLine2>
                            <arrow:ArrowLine2 x:Name="Route_Sevastopol_Odessa" ControlX="240" ControlY="80"  X1="{Binding ElementName=Sevastopol,Path=Margin.Left}" Y1="{Binding ElementName=Sevastopol,Path=Margin.Top}" X2="{Binding ElementName=Odessa,Path=Margin.Left}" Y2="{Binding ElementName=Odessa,Path=Margin.Top}" Stroke="Gray" StrokeThickness="1" MouseDown="Arrow_MouseDown" Visibility="Hidden"  ></arrow:ArrowLine2>
                        </Grid>
                        
                        <Button Name="Odessa" Grid.Row="0" HorizontalAlignment="Left" Width="5" Height="5" VerticalAlignment="Top" Margin="180,52,0,0"></Button>
                        <Button Name="Sulina" Grid.Row="0" HorizontalAlignment="Left" Width="5" Height="5" VerticalAlignment="Top" Margin="150,105,0,0"></Button>
                        <Button Name="Constanta" Grid.Row="0" HorizontalAlignment="Left" Width="5" Height="5" VerticalAlignment="Top" Margin="123,140,0,0"></Button>
                        <Button Name="Istanbul" Grid.Row="0" HorizontalAlignment="Left" Width="5" Height="5" VerticalAlignment="Top" Margin="133,245,0,0"></Button>
                        <Button Name="Eregli" Grid.Row="0" HorizontalAlignment="Left" Width="5" Height="5" VerticalAlignment="Top" Margin="197,242,0,0"></Button>
                        <Button Name="Samsun" Grid.Row="0" HorizontalAlignment="Left" Width="5" Height="5" VerticalAlignment="Top" Margin="324,242,0,0"></Button>
                        <Button Name="Batumi" Grid.Row="0" HorizontalAlignment="Left" Width="5" Height="5" VerticalAlignment="Top" Margin="468,225,0,0"></Button>
                        <Button Name="Tuapse" Grid.Row="0" HorizontalAlignment="Left" Width="5" Height="5" VerticalAlignment="Top" Margin="397,143,0,0"></Button>
                        <Button Name="Novorosijsk" Grid.Row="0" HorizontalAlignment="Left" Width="5" Height="5" VerticalAlignment="Top" Margin="361,122,0,0"></Button>
                        <Button Name="Kerch" Grid.Row="0" HorizontalAlignment="Left" Width="5" Height="5" VerticalAlignment="Top" Margin="330,105,0,0"></Button>
                        <Button Name="Sevastopol" Grid.Row="0" HorizontalAlignment="Left" Width="5" Height="5" VerticalAlignment="Top" Margin="250,115,0,0"></Button>
                    </Grid>
                </Viewbox>
            </Grid>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Command="{Binding GetResult}">Start</Button>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Vertical">
                        
                        <StackPanel Orientation="Horizontal" x:Name="CheckBox_Odessa" MouseDown="CheckBox_City_Click">
                            <!--Checked="CheckBox_City_Checked" Unchecked="CheckBox_City_Unchecked"-->
                            <CheckBox VerticalAlignment="Center" Checked="CheckBox_City_Checked" Unchecked="CheckBox_City_Unchecked"></CheckBox>
                            <Label>Odessa</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="CheckBox_Sulina" MouseDown="CheckBox_City_Click">
                            <!--Checked="CheckBox_City_Checked" Unchecked="CheckBox_City_Unchecked"-->
                            <CheckBox VerticalAlignment="Center" Checked="CheckBox_City_Checked" Unchecked="CheckBox_City_Unchecked"></CheckBox>
                            <Label>Sulina</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="CheckBox_Constanta" MouseDown="CheckBox_City_Click">
                            <!--Checked="CheckBox_City_Checked" Unchecked="CheckBox_City_Unchecked"-->
                            <CheckBox VerticalAlignment="Center" Checked="CheckBox_City_Checked" Unchecked="CheckBox_City_Unchecked"></CheckBox>
                            <Label>Constanta</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="CheckBox_Istanbul" MouseDown="CheckBox_City_Click">
                            <!--Checked="CheckBox_City_Checked" Unchecked="CheckBox_City_Unchecked"-->
                            <CheckBox VerticalAlignment="Center" Checked="CheckBox_City_Checked" Unchecked="CheckBox_City_Unchecked"></CheckBox>
                            <Label>Istanbul</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="CheckBox_Eregli" MouseDown="CheckBox_City_Click">
                            <!--Checked="CheckBox_City_Checked" Unchecked="CheckBox_City_Unchecked"-->
                            <CheckBox VerticalAlignment="Center" Checked="CheckBox_City_Checked" Unchecked="CheckBox_City_Unchecked"></CheckBox>
                            <Label>Eregli</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="CheckBox_Samsun" MouseDown="CheckBox_City_Click">
                            <!--Checked="CheckBox_City_Checked" Unchecked="CheckBox_City_Unchecked"-->
                            <CheckBox VerticalAlignment="Center" Checked="CheckBox_City_Checked" Unchecked="CheckBox_City_Unchecked"></CheckBox>
                            <Label>Samsun</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="CheckBox_Batumi" MouseDown="CheckBox_City_Click">
                            <!--Checked="CheckBox_City_Checked" Unchecked="CheckBox_City_Unchecked"-->
                            <CheckBox VerticalAlignment="Center" Checked="CheckBox_City_Checked" Unchecked="CheckBox_City_Unchecked"></CheckBox>
                            <Label>Batumi</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="CheckBox_Tuapse" MouseDown="CheckBox_City_Click">
                            <!--Checked="CheckBox_City_Checked" Unchecked="CheckBox_City_Unchecked"-->
                            <CheckBox VerticalAlignment="Center" Checked="CheckBox_City_Checked" Unchecked="CheckBox_City_Unchecked"></CheckBox>
                            <Label>Tuapse</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="CheckBox_Novorosijsk" MouseDown="CheckBox_City_Click">
                            <!--Checked="CheckBox_City_Checked" Unchecked="CheckBox_City_Unchecked"-->
                            <CheckBox VerticalAlignment="Center" Checked="CheckBox_City_Checked" Unchecked="CheckBox_City_Unchecked"></CheckBox>
                            <Label>Novorosijsk</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="CheckBox_Kerch" MouseDown="CheckBox_City_Click">
                            <!--Checked="CheckBox_City_Checked" Unchecked="CheckBox_City_Unchecked"-->
                            <CheckBox VerticalAlignment="Center" Checked="CheckBox_City_Checked" Unchecked="CheckBox_City_Unchecked"></CheckBox>
                            <Label>Kerch</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="CheckBox_Sevastopol" MouseDown="CheckBox_City_Click">
                            <!--Checked="CheckBox_City_Checked" Unchecked="CheckBox_City_Unchecked"-->
                            <CheckBox VerticalAlignment="Center" Checked="CheckBox_City_Checked" Unchecked="CheckBox_City_Unchecked"></CheckBox>
                            <Label>Sevastopol</Label>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <!--<ListBox>
                </ListBox>-->
            </Grid>
        </Grid>
    </Grid>
</Window>
