Econom_Sudno/Econom_Sudno/ProfileWindow.xaml

<Window x:Class="Econom_Sudno.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProfileWindow" Height="210" Width="300"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" DataContext="{Binding ProfileOfUser}">
            <TextBlock x:Name="Message" Margin="0 0 5 0" Visibility="Collapsed"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 5 10">
                <TextBlock Margin="0 0 5 0">Имя:</TextBlock>
                <TextBox x:Name="Box_Name" Width="110" Text="{Binding Name}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 10">
                <TextBlock Margin="0 0 5 0">Номер документа:</TextBlock>
                <TextBox x:Name="Box_DocNumber" Width="110" Text="{Binding DocNumber}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 10">
                <TextBlock Margin="0 0 5 0">Новый пароль:</TextBlock>
                <PasswordBox x:Name="Box_Pass" Width="110"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 10">
                <TextBlock Margin="0 0 5 0">Повторить пароль:</TextBlock>
                <PasswordBox x:Name="Box_PassReplay" Width="110"></PasswordBox>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="ChangeUser_Panel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="50" Height="20" Margin="0 0 30 0" IsCancel="True">OK</Button>
            <Button x:Name="ChangeButton" Width="80" Height="20" Command="{Binding SaveChangesOfProfile}">Применить</Button>
        </StackPanel>
        <StackPanel x:Name="Registration_Panel" Visibility="Collapsed" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Width="110" Height="25" Command="{Binding SaveChangesOfProfile}">Отправить заявку</Button>
        </StackPanel>
    </Grid>
</Window>
